sourceDriverClassName=org.postgresql.Driver
sourceDatasourceUrl=jdbc:postgresql://localhost:5433/mosip_prereg
sourceDatasourceUserName=postgres
sourceDataSourcePassword=kamesh

targetDriverClassName=org.postgresql.Driver
targetDatasourceUrl=jdbc:postgresql://localhost:5433/mosip_prereg
targetDatasourceUserName=postgres
targetDataSourcePassword=kamesh


server.port=8081

mosip.base.url=https://qa3.mosip.net
cryptoResource.url=${mosip.base.url}/v1/keymanager

appId=prereg
clientId=mosip-prereg-client
secretKey=abc123

decryptBaseUrl=${mosip.base.url}
encryptBaseUrl=https://qa-upgrade.mosip.net

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
