spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://qa3.mosip.net:30090/mosip_prereg
spring.datasource.username=postgres
spring.datasource.password=mosip123
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
spring.h2.console.enabled=true

server.port=8081

mosip.base.url=https://qa3.mosip.net
cryptoResource.url=${mosip.base.url}/v1/keymanager

appId=prereg
clientId=mosip-prereg-client
secretKey=abc123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true